<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:textColor="#000"
        android:textColorHint="#888"
        android:inputType="text" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:background="@drawable/rounded_edittext"
        android:padding="16dp"
        android:textColor="#000"
        android:textColorHint="#888"
        android:inputType="textPassword" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:background="@drawable/rounded_button"
        android:textColor="#FFF" />
</LinearLayout>
